<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Dashboard</title>

  <link rel="stylesheet" href="Assets/css/style.css">

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
</head>

<body>

  <header>
    <h1>Weather Dashboard</h1>
  </header>

  <main>

    <aside>

      <div class="search">
        <h2>Search City</h2>
        <input type="text" placeholder="Eg. Cancun" id="search-input">
        <button id="search-button">Search</button>
      </div>

      <div class="history">
        <!-- Dynamic HTML goes here-->
      </div>

    </aside>

    <section class="content">
      <!-- Dynamic HTML goes here -->
    </section>


  </main>

  <script src="Assets/js/app.js"></script>
</body>

</html>